<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multicolor website in css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>

    <style>

        :root{

            --color: rgb(239, 13, 217);
            --semicolor: rgb(228, 6, 217);
            --text: white;

        }

        body{
            background-color: var(--semicolor);
        }
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        nav{
            background-color: var(--color);
            padding: 12px 0px;
        }


        ul li{
            list-style: none;
            padding: 23px;
            font-weight: bold;
            color: white;
            
        }
        ul{
            display: flex;
        }

        ul li a{
            color:var(--text);
            text-decoration: none ;

        }


    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Contact</a></li>
                <li><a href="/">Service</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>