<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>

        .container{
            display: grid;
            border: 2px solid black;
            grid-template-areas: "nav nav nav"
                                 "side article article"
                                 "footer footer footer";
            
        }
        
        
        .item{
        
             border: 2px solid rgb(218, 21, 21);
    
        }

        .item1{
            grid-area: nav;
            background-color: yellowgreen;
        }
        .item2{
            grid-area: article;
            background-color: pink;
        }
        .item4{
         grid-area: side;
         background-color: blue;

        }
        .item5{
         grid-area: footer;
         background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <!-- <div class="item item3">3</div> -->
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>