<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box view </title>
    <style>
        *{
            margin: 0;
            /* padding: 0; */
        }
        .box{
            border: 2px solid black;
            text-align: center;
            background-color: pink;
            box-sizing: border-box;
            width: 90vw;
            margin: auto;
            font-size: x-large;
        }

        .container{
            border: 2px solid black;
            text-align: center;
            background-color: rgb(246, 217, 245);
            box-sizing: border-box;
            width: 90vw;
            margin: 20px auto;
            font-size: large;
            height: 90vh;

        }
        
    </style>
</head>
<body>
    <div class="box">
        THEME YOUR DREAM
    </div>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum pariatur, aut, vitae officia voluptatem soluta sit saepe sunt debitis, expedita blanditiis voluptate. Deleniti, commodi unde. Ipsa, debitis dolore veritatis harum, temporibus illum nihil consequatur, assumenda aspernatur quia atque repellendus! Ratione distinctio perferendis, atque, similique rem eos nesciunt magnam debitis quis dolor at velit quaerat consequatur voluptates.</div>
</body>
</html>