<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>execericse 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0;
        }

        nav{
            height: 83px;
            background-color: rgb(192, 255, 213);
        }
        .container{
            background: green;
            margin: 0px 32px;
            text-align: center;
            display: flex;

        }

        .box1{
            border: 2px solid black;
            padding: 50px;
            background-color: pink;

        }
        .box2{
            border: 2px solid black;
            padding: 50px;
            background-color: rgb(192, 193, 255);
        }

        main{
            background-color: black;
            height: 1000px;
        }
        .orange-box{
            height: 50px;
            width: 50px;
            background-color: orange;
            border-radius: 30px ;
            position: fixed;
            bottom: 12px;
            right: 10px
        }


    </style>
</head>
<body>
    <header>
        <nav>
            d
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box">
                <div class="box1">
                    hello
                </div>
                <div class="box2">
                    yo
                </div>
            </div>
        </div>
        <div class="orange-box">

        </div>
    </main>

    <footer>


    </footer>
</body>
</html>