<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            height: 533px;
            width: 80vw;
            padding: 3px;
            margin: 3px;

        }
        .box1
        {
            background-color: rgb(20, 12, 184);     
            position: sticky;
            width: 100%;
            height: 111px;
            margin: 0;
            padding: 0;

            top: 0px;       
            

        }
        .box2{
            background-color: rgb(27, 139, 139);
            /* position: fixed; */
            /* bottom: 0px;
            left: 8vw;
            height: 100PX; */
        }
        .box3{
            background-color: rgb(161, 196, 7);
        }
        .box4{
            background-color: rgb(215, 13, 138);
        }
        .parent{

        
            /* margin: 20px;
            padding: 20px; */

            border: 2px solid rgb(214, 12, 12);
            /* position: absolute; */
        }
        
        </style>
</head>
<body>
    <div class="parent">

        <div class="box box1">Box</div>
        <div class="box box2">box 2</div>
        <div class="box box3">box 3</div>
        <div class="box box4">box 4</div>
    </div>

    </body>
</html>