<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positon</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            border: 2px solid black;
            height:130px;
            width: 80vw;
            margin: 2px;
            padding: 3px;
        }
        .box1{
            background-color: antiquewhite;
        }
        .box2{
            background-color: rgb(130, 26, 215);
        }
        .box3{
            background-color: red;
        }
        .box4{
            background-color: yellow;
        }


    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>
</html>