<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadowsss</title>
    <style>
        .box{
            /* box-shadow: 13px 15px 20px 2px rgb(74, 18, 203); */
            border: 2px solid #000000;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 20px;
            height: 200px;
            text-size-adjust: large;
            
            font-size: xx-large;
        }
        .text-shadow{
            text-shadow: 2px 2px red ;
            border: 2px solid #000000;
            border-radius: 8px;
            text-align: center;
            margin: 40px;
            height: 250px;
            
            font-size: large;
        }
        
    </style>
</head>
<body>
    <div class="box">
        Hey is this a box there this a box 
    </div>
    <div class="text-shadow">
        <p>this is a paraghraph written by lorem 34434 Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet veritatis harum, numquam enim vel temporibus labore sint quas esse, eaque beatae. Veniam laborum nemo fugiat accusantium alias corrupti officia, distinctio recusandae voluptate quasi nisi vero quibusdam fugit et nihil quod rerum sint quae ipsam velit voluptatum vitae inventore? Velit, maiores exercitationem. Praesentium suscipit facere totam quas eos, excepturi veniam aut soluta alias libero. Unde optio vel vero animi perferendis officia tenetur dolorum commodi? Accusamus ipsum nemo fuga vel aperiam, dolore cum explicabo, nulla qui, vero vitae! Minima repudiandae quam quasi consectetur doloremque ab mollitia molestias cupiditate corrupti voluptate distinctio, doloribus omnis ipsam? Repellat repudiandae perspiciatis cupiditate iste commodi, doloribus modi! Nisi voluptas ipsam quae vero obcaecati deserunt laudantium, necessitatibus dicta ex doloremque nemo quos eius aliquid ad velit distinctio. Cumque ad quibusdam quo necessitatibus? Consectetur dolorum neque quis sapiente, natus quisquam doloremque debitis veniam ad ipsam odit eum dolore nemo qui esse rem nam praesentium iure? Labore qui culpa debitis fuga eos quas rem non! Laborum voluptas, natus dolores enim placeat necessitatibus consequuntur magni officia sint ipsam! Asperiores saepe beatae minima recusandae itaque? Alias obcaecati consequatur ab iusto. Impedit deserunt et quae atque vero, velit mollitia aut, nobis ullam consequuntur ad beatae autem fuga exercitationem aliquid facilis dicta excepturi. Omnis veniam nam voluptate ea perspiciatis mollitia quisquam. Atque fuga corporis inventore maiores quibusdam, deleniti commodi reiciendis, ipsa quia saepe doloremque a dolore sit.</p>
    </div>
</body>
</html>