<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website builderr</title>
</head>
<style>
    .card {
        border: 2px solid black;
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
        width: 1000px;
        padding: 2px;
        margin: 5px;
    }

    .img img{
        width: 200px;


    }

    .img{
        position: relative;
    }

    h1,
    p {
        padding: 2px 0px;
    }

    .capasule {
        position: absolute;
        bottom: 0px;
        right: 0px;
        z-index: 10;
        background:black;
        color: white;
        opacity: 0.9;
        padding: 2px;
        border-radius:  4px;
        font-size: 14px;
    }
</style>

<body>
    <div class="container">
        <div class="card">
            <div class="img">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw"
                    alt="harrythumbnail">
                <div class="capasule">32:12</div>
            </div>
            <div class="text">
                <h1>Introduction to Backend | Sigma Web Dev Vedio #2</h1>
                <p>CodeWithHarry . 722k views . 2 months ago</p>
            </div>
        </div>
    </div>
    <script src="77.js"></script>
</body>

</html>